# Syllabus

./: .gitignore  pom.xml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 10e550d8c5a9d7e0.json  11865e394231881c.json  14e2b0f47eb576a3.json  1541337b46ced3d4.json  15827774681d8b9a.json  1584b9ba0e5f7f97.json  1721bb2aa308cf0a.json  1768935d4aae4046.json  1802f3fcac0049f0.json  191ca373509d157c.json  19e1d6c25534dbb7.json  1c88c28ae929398.json  1cc5d65cbadf11ce.json  1f623b1520eb958f.json  209990ae54d2e540.json  20aa55d700350675.json  2370214f303c4782.json  23e2561ee2b0492f.json  248417ffbc5a5bc8.json  2640df9522bfc62e.json  295dc9e5fcf1c6ab.json  2972ee7d16f3a84f.json  2b2fabe3dcbce797.json  2bf4518ad7340b45.json  2c9ab6b7323308fb.json  2cfa3aeb47f3a26a.json  2e21a9f8e8d5e8f0.json  2e9aef86ea996e89.json  2ea538ded9a41b48.json  2ee00fba99c58852.json  3058f2f4a3aed729.json  3059b7af16d6a861.json  305c71a548887e85.json  31f7f69e3bdbdb65.json  342c76aacc4315ae.json  350205e3a17f22d8.json  35ae52d77034c683.json  35e198d5755232df.json  36ac72f7bf1178a8.json  36cceb1b66d79ec.json  (+249 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history.json
allure-report/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
core/: pom.xml
core/src/main/java/browser/: Browser.java
core/src/main/java/config/: DriverSettings.java
core/src/main/java/driver/: Driver.java  DriverFactory.java  DriverManager.java
core/src/main/java/events/: Events.java
core/src/main/java/listeners/: AllureAttachments.java  TestListener.java
core/src/main/java/selenium_methods/: Button.java  Element.java  Field.java  MouseAction.java  Navigate.java  Waiter.java  Webelement.java
mapping/: pom.xml
mapping/src/main/java/temp_page/: TempPage.java
tests/: pom.xml  testng.xml
tests/allure-results/: 00874583-6c4e-44ed-9b32-92d3e0234ff4-container.json  010d2170-c657-443d-88d4-0d2965f98114-result.json  03180910-faaa-446b-9fbd-37606cec8310-result.json  0397d138-1296-42c3-856b-0f1984c3bac4-container.json  05d4e148-8f9c-4310-b549-44c08b69393c-result.json  08053d92-c426-48d7-934d-e045a27f0403-container.json  08dcb737-3bdb-4039-8f8a-8068a92460ff-attachment  0a51e917-0464-4447-894b-f5a7c045f9f9-container.json  0a5a5943-d563-4ca3-bbcf-0bbbc1ab3b7f-container.json  0b14f9c6-e2d8-43c9-bec6-97723bcb181e-container.json  0c2ab16f-b3a9-4027-9d38-572d6bb0cb07-container.json  0c6bb6cc-d0ea-4672-ba62-73a97ed01298-result.json  0cf383aa-6295-4e0c-b240-96a0f5f4c17e-container.json  0e61d5be-8032-4623-9e5a-5f2919bd00c3-container.json  0fd8e550-f299-4d60-a09b-d07f5b92cf26-container.json  10afbd66-b4a6-4574-b2b3-e4b9ca38ca3b-container.json  113601d4-8e4c-4b6a-ab13-5096575939dd-container.json  118773e9-0627-4510-b895-fb535302e26f-result.json  11c5094f-6093-4411-912d-125a736c7fba-container.json  124077bb-9a0e-46fb-bbe4-969d0e323afc-container.json  12ac51f5-ab47-4bc2-a64e-1a5b77c458cb-result.json  131bae5a-c853-4bec-b55e-e294415f618a-container.json  14a2bd2f-835e-4a79-85f1-c1ac69f92f06-container.json  155dbccc-1e1b-47a8-93b2-c2bcd3dc24d1-result.json  162610d3-a8bb-4bbe-bbcd-ffb3c5d02181-result.json  171f3df7-4a6d-440d-858c-0b1316a53909-container.json  17b29bfa-034f-4517-9fe6-35d53af3e2c5-result.json  1816448c-9dba-4d9a-8249-f23ef175ba3a-container.json  181e39b5-879a-4b3b-9b5d-3b8ff726ff54-container.json  1883cefa-acf5-4e76-99f3-784ed773998f-container.json  1983f800-faf7-4fa4-8222-c76e61424563-container.json  1a5008d5-f502-49f6-8edf-4fbed6a520bf-container.json  1a6115a6-d78d-4b55-8785-1c31d8ed6038-container.json  1c25e46c-f109-4801-9cec-346f573ba704-container.json  1d0ad850-20cb-4443-ac23-61653b6c9943-container.json  1e29e1a1-bd19-4e7c-a8ff-be01d9fd3c0f-container.json  1e65e9c8-6353-463b-ad38-03de417f40cf-result.json  20475587-4709-4237-819b-326b3e53d0ae-container.json  244c373f-5375-4fc9-a504-1fcd792d3d2b-container.json  2539b230-9c9c-4a52-ad1a-b7788525e301-container.json  (+171 more)
tests/allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
tests/src/main/java/temp_test/: TempTest.java
tests/src/main/resources/: testng.xml
tests/src/test/java/setup/: SetUp.java
tests/src/test/java/temp_test/: TempTest.java
